package mojaCiesla.p3;

import javafx.application.Platform;

import java.sql.*;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;

public class GameHistory implements TicTacNetworkInterface {
    private Connection connection;
    private TicTacMap ticTacMap;
    public void newGameHistory() {
        String filename = LocalDateTime.now().format(DateTimeFormatter.ofPattern("yyyy‌​-MM-dd_HH:mm:ss.SSS"));
        try {
            connection = DriverManager.getConnection(
                    "jdbc:hsqldb:file:db/"+filename, "sa", "");
            Statement statement = connection.createStatement();
            statement.execute("CREATE TABLE game ( id int GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL, x INT NOT NULL , y INT NOT NULL , player VARCHAR(20) NOT NULL)");
        }
        catch (SQLException e) {
            e.printStackTrace();
        }
    }
    public void addEntry(int x, int y, Field field){
        try {
            String query = "insert into game (x, y, player)"
                    + " values (?, ?, ?)";
            PreparedStatement preparedStmt = connection.prepareStatement(query);
            preparedStmt.setInt (1, x);
            preparedStmt.setInt (2, y);

            preparedStmt.setString (3, fieldToString(field));
            preparedStmt.execute();
        }
        catch (SQLException e) {
            e.printStackTrace();
        }
    }
    public void loadGame(String name, TicTacUI ui){
        try {
        connection = DriverManager.getConnection(
                "jdbc:hsqldb:file:db/"+name, "sa", "");

            ticTacMap = new TicTacMap();
            Statement stmt = connection.createStatement();
        ResultSet rs = stmt.executeQuery("SELECT * FROM game");
        while ( rs.next() ) {
            int x = rs.getInt("x");
            int y = rs.getInt("y");
            String p = rs.getString("player");
            Field field = null;
            if (p.equals("X")) field = Field.Crosses;
            if (p.equals("O")) field = Field.Noughts;
            if (p.equals("_")) field = Field.Empty;

            ticTacMap.Set(x,y,field);
            Platform.runLater(() -> {
                        ui.updateMap();
            });
            Thread.sleep(500);
        }
        }
        catch (SQLException e) {
            e.printStackTrace();
        } catch (InterruptedException e) {
            e.printStackTrace();
        }

    }
    private String fieldToString(Field field){
        switch (field){
            case Noughts:
                return "O";
            case Crosses:
                return "X";
            case Empty:
                return "_";
        }
        return null;
    }
    public void finalize() {
        try {
            connection.close();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    @Override
    public void Select(int x, int y) {

    }

    @Override
    public void start() {

    }

    @Override
    public void stop() {

    }

    @Override
    public void attachUI(TicTacUI ui) {

    }

    @Override
    public int getSize() {
        return 20;
    }

    @Override
    public Field getField(int x, int y) {
        return ticTacMap.Get(x,y);
    }
}
